# blog-application

./: .gitignore  README.md  docker-compose-local.yml  docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/guru/hakandurmaz/amqp/: AmqpConstants.java  RabbitMQConfig.java  RabbitMQMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/com/hakandurmaz/apigw/: ApiGWApplication.java
apigw/src/main/java/com/hakandurmaz/apigw/security/: ApiKeyAuthorizationChecker.java  ApiKeyAuthorizationFilter.java  FakeApiKeyAuthorizationChecker.java
apigw/src/main/resources/: application-docker.yml  application.yml
auth-server/: pom.xml
auth-server/src/main/java/guru/hakandurmaz/auth/: AuthServerApplication.java
auth-server/src/main/java/guru/hakandurmaz/auth/bootstrap/: DataLoader.java
auth-server/src/main/java/guru/hakandurmaz/auth/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
auth-server/src/main/java/guru/hakandurmaz/auth/controller/: AuthController.java
auth-server/src/main/java/guru/hakandurmaz/auth/entity/: AbstractEntity.java  PasswordResetToken.java  Role.java  Token.java  User.java
auth-server/src/main/java/guru/hakandurmaz/auth/exception/: BlogAPIException.java  BlogAPIUnauthorizedException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
auth-server/src/main/java/guru/hakandurmaz/auth/payload/error/: ErrorDetails.java
auth-server/src/main/java/guru/hakandurmaz/auth/payload/notification/: NotificationRequest.java
auth-server/src/main/java/guru/hakandurmaz/auth/payload/security/: AuthenticationResponse.java  LoginRequest.java  PasswordDto.java  SignupRequest.java  TokenType.java
auth-server/src/main/java/guru/hakandurmaz/auth/repository/: PasswordTokenRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
auth-server/src/main/java/guru/hakandurmaz/auth/security/: ApiAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsService.java
auth-server/src/main/java/guru/hakandurmaz/auth/service/: AuthService.java  UserService.java
auth-server/src/main/java/guru/hakandurmaz/auth/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
auth-server/src/main/java/guru/hakandurmaz/auth/utils/constants/: AppConstants.java
auth-server/src/main/java/guru/hakandurmaz/auth/utils/results/: DataResult.java  ErrorDataResult.java  ErrorResult.java  Result.java  SuccessDataResult.java  SuccessResult.java
auth-server/src/main/resources/: application.yml
auth-server/src/test/java/guru/hakandurmaz/auth/: AuthServerApplicationTests.java
blog/: pom.xml
blog/src/main/java/guru/hakandurmaz/blog/: BlogApplication.java
blog/src/main/java/guru/hakandurmaz/blog/bootstrap/: DataLoader.java
blog/src/main/java/guru/hakandurmaz/blog/config/: AspectConfig.java  BlogConfig.java  LogPerformance.java  LoggingInterceptor.java  ModelMapperConfig.java  MyWebMvcConfigurer.java  ObjectMapperConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerConfiguration.java
blog/src/main/java/guru/hakandurmaz/blog/controller/: AuthController.java  CommentController.java  PostController.java
blog/src/main/java/guru/hakandurmaz/blog/entity/: AbstractEntity.java  Comment.java  PasswordResetToken.java  Post.java  Role.java  Token.java  User.java
blog/src/main/java/guru/hakandurmaz/blog/exception/: BlogAPIException.java  BlogAPIUnauthorizedException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
blog/src/main/java/guru/hakandurmaz/blog/payload/comment/: CommentRequest.java  CreateCommentRequest.java  GetCommentDto.java  UpdateCommentRequest.java
blog/src/main/java/guru/hakandurmaz/blog/payload/error/: ErrorDetails.java
blog/src/main/java/guru/hakandurmaz/blog/payload/notification/: NotificationRequest.java
blog/src/main/java/guru/hakandurmaz/blog/payload/post/: CreatePostRequest.java  GetPostByIdDto.java  GetPostDto.java  PostRequest.java  (+2 more)
blog/src/main/java/guru/hakandurmaz/blog/repository/: CommentRepository.java  PasswordTokenRepository.java  PostRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
blog/src/main/java/guru/hakandurmaz/blog/security/: ApiAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsService.java
blog/src/main/java/guru/hakandurmaz/blog/service/: AuthService.java  CacheService.java  CommentService.java  PostService.java  UserService.java
blog/src/main/java/guru/hakandurmaz/blog/utils/: AppConstants.java  MapperManager.java  MapperService.java  ModelMapperManager.java  ModelMapperService.java
blog/src/main/resources/: application-docker.yml  application.yml  logback.xml
clients/: pom.xml
clients/src/main/java/guru/hakandurmaz/clients/emailcheck/: MailCheckerResponse.java  MailClient.java
clients/src/main/java/guru/hakandurmaz/clients/notification/: NotificationClient.java  NotificationRequest.java
docker-elk/: .env
docker-elk/logstash/pipeline/: logstash.conf
eureka-server/: pom.xml
eureka-server/src/main/java/guru/hakandurmaz/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  logback.xml
mailchecker/: pom.xml
mailchecker/src/main/java/guru/hakandurmaz/checker/: CheckerApplication.java  MailCheckHistory.java  MailCheckHistoryRepository.java  MailCheckService.java  MailCheckerController.java  MailCheckerResponse.java
mailchecker/src/main/resources/: application-docker.yml  application.yml
notification/: pom.xml
notification/src/main/java/guru/hakandurmaz/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationRequest.java  NotificationService.java
notification/src/main/java/guru/hakandurmaz/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/resources/: application-docker.yml  application.yml  logback.xml
prometheus/: prometheus.yml
(+23 files in other folders)
