input {
    file {
        path => "/Users/hakandurmaz/IdeaProjects/blog-application/logs/BLOG_API.log"
        start_position => "beginning"
    }
    file {
            path => "/Users/hakandurmaz/IdeaProjects/blog-application/logs/EUREKA_SERVER.log"
            start_position => "beginning"
    }
    file {
            path => "/Users/hakandurmaz/IdeaProjects/blog-application/logs/NOTIFICATION_SERVER.log"
            start_position => "beginning"
    }
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
}


## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
